<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>Contact</title>

</head>

<body>
    <header>
        <nav class="main-nav">
            <a href="./index.html">Home</a>
            <a href="./about.html">About Me</a>
            <a href="./projects.html">Projects</a>
            <a href="./contact.html">Contact</a>
        </nav>
    </header>

    <h1 class="title">Contact</h1>
    <p>If you have any feedback or enquries please drop me a message and I'll get back to you as soon as possible!
        <!-- Contact form needs finishing, rough form temporarily -->
    <form action="contact.html" method="POST">

        <section class="contact-form">

            <label for="firstname">First name:</label>
            <input id="firstname" name="firstname" type="text">
            <br>

            <label for="lastname">Last name:</label>
            <input id="lastname" name="lastname" type="text">
            <br>

            <label for="email">E-mail:</label>
            <input id="email" name="email" type="text">
            <br>

            <label for="contact">Your message:</label>
            <br>
            <textarea id="contact" name="contact" rows="10" cols=40 placeholder="Enter your message here :)"></textarea>
        </section>

        <section class="submission">
            <input type="submit" value="Submit">
        </section>
    </form>

</body>

</html>